* { /* better call jonh */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    margin:auto;
    text-align: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(255, 252, 252);
}

/* caixa */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(796839.webp) no-repeat center;
    background-size: cover;
}
.card {
    height: 400px;
    width: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 2px solid rgb(255, 255, 255);
    transition: 0.3s;
    opacity: 0;
}
.card-wrapper h2 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    letter-spacing: 4px;
    margin: 0%;
    transition: 0.3s;
}
.card-wrapper p {
    font-size: 0;
    opacity: 0;
    visibility: hidden;
    font-weight: bold;
    transition: 0.3s;
    color: rgb(255, 255, 255);
}
.card:hover > .card-wrapper::before {
    height: 300px;
    width: 400px;
    opacity: 1;
}
.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 18px;
    color: white;
}

/* menu de hamburger */
.wrapper {
    display: flex;
    justify-content: right;
    align-items: right;
}
.checkbox {
    height: 90px;
    width: 90px;
    display: flex;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}
.checkbox .trace {
    width: 70px;
    height: 7px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-out;   
}
.checkbox .trace:nth-last-child(1) {
    top: 26px;
    transform: rotate(0);
}
.checkbox .trace:nth-last-child(2) {
    top: 46px;
    transform: rotate(0);
}
.checkbox .trace:nth-last-child(3) {
    top: 66px;
    transform: rotate(0);
}
.menu {
    position: absolute;
    top: 28px;
    right: 38px;
    background: transparent;
    height: 40px;
    width: 40px;
    box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
    z-index: -1;
    transition: 200ms 0s;
    border-radius: 25%;
    opacity: 0;
}
.menu-items {
    position: fixed;
    top: 0;
    left: 0;
    width: 175%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    opacity: 1;
    visibility: visible;
    transition: 200ms 0s;
    color: #000;
}
.menu-items ul {
    list-style-type: none;
}
.menu-items ul li a {
    margin: 10px 0;
    color: rgb(0, 0, 0);
    text-decoration: none;
    letter-spacing: 4px;
    font-size: 40px;
}
#toggle {
    display: none;
}
#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(-45deg);
    top: 47px;
    background-color: #000;
}
#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translateX(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}
#toggle:checked + .checkbox .trace:nth-child(3) {
    transform: rotate(45deg);
    top: 48px;
    background-color: #000;
}
#toggle:checked + .checkbox {
    background-color: white;
}
#toggle:checked ~ .menu {
    box-shadow: 0px 0px 0px 50vh white;
    z-index: 3;
    opacity: 1;
}
#toggle:checked ~ .menu-items {
    visibility: visible;
    opacity: 1;
}

/* resto do site */

.parte1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}
.parte1-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}
.card2 {
    height: 450px;
    width: 800px;
    margin: 3rem 0 0 0;
    background-image: url(github.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s;
}
.card3 {
    height: 175px;
    width: 700px;
    margin: 3rem 0 0 0;
    background-image: url(linkedin-logo-4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: 0.3s;
}
.card-text {
    width: 40%;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    color: black;
}
.card-wrapper2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper2 a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-indent: -9999px; 
    overflow: hidden; 
  }
.card-wrapper2::before {
    content: '';
    position: absolute; 
    height: 100px;
    width: 100px;
    display: block;
    border: 2px solid rgb(0, 0, 0);
    opacity: 0;
    transition: 0.3s;
}
.card2:hover > .card-wrapper2::before {
    opacity: 1;
    width: 500px;
    height: 400px;
}
.card3:hover > .card-wrapper2::before {
    opacity: 1;
    width: 715px;
    height: 185px;
}

/* rodapÃ© */

.footer {
    height: 100px;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, rgba(205,178,0,1) 0%, rgba(190,30,226,1) 42%, rgba(0,212,255,1) 100%);
    background-size: 200% 200%;
    animation: backgroundTransition 8s ease-in-out infinite;
    font-family: 'Open Sans', sans-serif;
}
@keyframes backgroundTransition {
    0% {
        background-position: 0% 80%;
    }
    50% {
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}

@media (max-width: 800px) {
    .container {
        margin-top: 0;
    }
    .parte1 {
        margin-top: 0;
    }
    .parte1-container {
        flex-direction: column;
    }
    .parte1 .parte1-container:nth-child(1),
    .parte1 .parte1-container:nth-child(3) {
        flex-direction: column-reverse;
    }
    .card2 .card3 {
        height: 250px;
        width: 250px;
    }
    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }
    .card2:hover > .card-wrapper2::before {
        height: 190px;
        width: 190px;
    }
    .card3:hover > .card-wrapper2::before {
        height: 190px;
        width: 190px;
    }

}